<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>KestrelMock</PackageId>
		<PackageVersion>0.1.6</PackageVersion>
		<Authors>Jason Rowe</Authors>
		<Description>.Net Core HTTP mocking server</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

</Project>
