<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>KestrelMock</PackageId>
		<PackageVersion>2.1.0</PackageVersion>
		<Authors>Jason Rowe</Authors>
		<Description>.Net Core HTTP mocking server</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<OutputType>library</OutputType>
		<IsPackable>true</IsPackable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
	</ItemGroup>

	<!-- Only publish and embed the Blazor UI during Release builds to keep Debug/test builds fast -->
	<Target Name="PublishBlazorUI" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="dotnet publish ../KestrelMock.BlazorUI/KestrelMock.BlazorUI.csproj -c Release -o $(IntermediateOutputPath)BlazorUI" />
	</Target>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<EmbeddedResource Include="$(IntermediateOutputPath)BlazorUI\wwwroot\**\*">
			<TargetPath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</EmbeddedResource>
	</ItemGroup>
</Project>