<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>KestrelMock</PackageId>
		<PackageVersion>2.0.1</PackageVersion>
		<Authors>Jason Rowe</Authors>
		<Description>.Net Core HTTP mocking server</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<LangVersion>8.0</LangVersion>
		<OutputType>library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
</Project>