<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>KestrelMock</PackageId>
		<PackageVersion>0.1.9</PackageVersion>
		<Authors>Jason Rowe</Authors>
		<Description>.Net Core HTTP mocking server</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	</ItemGroup>

</Project>
