# KestrelMock

./: .gitignore  KestrelMock.sln  LICENSE.md  add-mocks.ps1  readme.md  run-both.ps1  send-traffic.ps1  stop-all.ps1
.github/workflows/: docker.yml  dotnetcore.yml  publish-nuget.yml
KestrelMock/: Class1.cs  ContentType.cs  HttpMockSetting.cs  KestrelMock.cs  KestrelMock.csproj  KestrelMockServer.csproj  MockConfiguration.cs  Replace.cs  Request.cs  Response.cs  Startup.cs  readme.md
KestrelMock.BlazorUI/: Constants.cs  KestrelMock.BlazorUI.csproj  Program.cs  _Imports.razor
KestrelMock.BlazorUI/Layout/: MainLayout.razor  NavMenu.razor
KestrelMock.BlazorUI/Models/: HttpMockSetting.cs  TrafficLog.cs
KestrelMock.BlazorUI/Pages/: Home.razor  NewMockDialog.razor
KestrelMock.BlazorUI/Properties/: launchSettings.json
KestrelMock.BlazorUI/wwwroot/: index.html
KestrelMock.Tests/: BodyWriterServiceTests.cs  DomainTests.cs  HelloWorld.cs  IKestralMockTestApi.cs  KestrelMock.Tests.csproj  MockServiceAdditionalTests.cs  MockServiceTest.cs  MockTests.cs  ObservableTests.cs  ResponseMatcherServiceTests.cs  ServicesTests.cs  TestStartup.cs  UriPathReplaceServiceTests.cs  UriTemplateTests.cs  appsettings.json  coverage.cobertura.xml
KestrelMock.Tests/DynamicMocks/: response_after_dynamic_mock_creation___given_no_watch.cs  response_after_dynamic_mock_creation___given_null_settings.cs  response_after_dynamic_mock_creation___given_watch.cs
KestrelMock.Tests/TestData/: body.txt  wine.json
KestrelMock.Tests/TestHelpers/: HttpRequest.cs  StatusCodeAndContent.cs
KestrelMock/Domain/: BodyCheckMapping.cs  InputMappings.cs  PathMapping.cs  PathMappingKey.cs  PathMappingRegexKey.cs  PathMatchesRegexMapping.cs  PathStartsWithMapping.cs  PathStartsWithMappingKey.cs  WatchLog.cs  Watcher.cs
KestrelMock/Properties/: launchSettings.json
KestrelMock/Services/: BodyReplacementService.cs  BodyRewriterService.cs  BodyWriterService.cs  DynamicMockAddedResponse.cs  IBodyWriterService.cs  IInputMappingParser.cs  IResponseMatcherService.cs  IUriPathReplaceService.cs  InputMappingParser.cs  MockService.cs  MockServiceExtensions.cs  ObservableResponse.cs  ResponseMatcher.cs  ResponseMatcherService.cs  TrafficHub.cs  UriPathReplaceService.cs
KestrelMock/Settings/: ContentType.cs  HttpMockSetting.cs  MockConfiguration.cs  Replace.cs  Request.cs  Response.cs  UriTemplate.cs  Watch.cs
KestrelMockServer/: Dockerfile  KestrelMockServer.csproj  Program.cs  Startup.cs  appsettings.json
KestrelMockServer/Properties/: launchSettings.json
KestrelMockServerInstance/: Dockerfile  KestrelMockServerInstance.csproj  Program.cs  Startup.cs  appsettings.json
KestrelMockServerInstance/Properties/: launchSettings.json
KestrelMockTestServer/: Dockerfile  KestrelMockTestServer.csproj  Program.cs  Startup.cs
TestMockServer/: Program.cs  TestMockServer.csproj  appsettings.json
TestMockServer/responses/: response.json
TestMockServerWeb/: Program.cs  TestMockServerWeb.csproj  appsettings.json
TestMockServerWeb/Properties/: launchSettings.json
TestMockServerWeb/responses/: pet.json
